<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <h1>Puntajes Generales</h1>
            <div id="Tribu A">
                <h2>Tribu A</h2>

                <label for="Handball">Handball</label>
                <input type="number" id="Handball"> 

                <label for="Ajedrez">Ajedrez</label>
                <input type="number" id="Ajedrez">
                <label for="Resistencia">Resistencia</label>
                <input type="number" id="Resistencia">
                <button onclick="calcularPuntos('Tribu A')">Calcular Puntaje</button>
            </div>
            <div class="Tribu">
                <h2>Tribu B</h2>

                <label for="Handball">Handball</label>
                <input type="number" id="Handball"> 

                <label for="Ajedrez">Ajedrez</label>
                <input type="number" id="Ajedrez">

                <label for="Resistencia">Resistencia</label>
                <input type="number" id="Resistencia">
                <button onclick="calcularPuntos('Tribu B')">Calcular Puntaje</button>
            </div>
    
</body>

</html>